<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: #0d1117;
            width: 100vw;
            height: 100vh;
        }

        .sidebar {
            height: fit-content;
            width: 17vw;
        }

        header {
            display: inline-block;
        }

        .logo {
            height: fit-content;
            width: fit-content;
            padding: 30px 0px 0px 30px;
        }

        .mainCard_parent {
            filter: url('#flt_tag');
            align-self: center;
        }

        #main_card {
            height: 91vh;
            width: 81vw;
            background-color: blanchedalmond;
            clip-path: polygon(0% 0%, 73.5% 0%, 76% 11%, 100% 11%, 100% 100%, 0% 100%);
            /* clip-path: polygon(0% 0%, 80% 0%, 80% 20%, 100% 20%,100% 100%,0% 100%); */
        }

        #buttons_container {
            display: flex;
            gap: 11px;
            height: 16.5vh;
            width: 23vw;
            background-color: transparent;
            position: absolute;
            right: 0px;
            padding: 0px 0px 4.1vh 1.8vw;
            box-sizing: border-box;
            align-items: end;
        }


        .logsign_buttons {
            background-color: orangered;
            width: 9.4vw;
            height: 8.2vh;
            border: 3px solid black;
            border-radius: 60px;
            box-sizing: border-box;
        }

        .flt_svg {
            visibility: hidden;
            position: absolute;
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <header>
            <div class="logo">
                <img src="images/FundFlow_Logo.png" height="300px" alt="">
            </div>
        </header>
    </div>
    <div class="mainCard_parent">
        <div id="main_card"></div>
        <svg class="flt_svg" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="flt_tag">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="18" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                        result="flt_tag" />
                    <feComposite in="SourceGraphic" in2="flt_tag" operator="atop" />
                </filter>
            </defs>
        </svg>
    </div>
    div
    <div id="buttons_container">
        <div class="logsign_buttons">

        </div>
        <div class="logsign_buttons">

        </div>
    </div>
</body>

</html>