<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0d1117;
        }

        .logo {
            display: flex;
            align-items: center;
            background-color: transparent;
            height: fit-content;
            width: fit-content;
            color: white;
            border: 1px solid red;
            transform: translateX(63px) rotate(90deg);
            transform-origin: 0px 0px;
            height: fit-content;
            width: fit-content;
            font-weight: 700;
            font-size: 50px;
            font-family: "Raleway", sans-serif;
            margin-left: 44px;
            margin-top: 44px;

        }

        .logo p {
            transform: rotate(180deg);
            padding: 0px 9px;
        }
        .main_card{
            width: 100vw;
            height: 100vh;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <p>FundFlow</p>
            <img src="images/FundFlow logo.svg" height="60px" alt="">
        </div>
    </header>
    <main>
        <div class="main_card">

        </div>
    </main>
</body>

</html>