<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #e3edf7;
            height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .skill{
            width: 160px;
            height: 160px;
            
            
            position: relative;;
        }
        .outer{
            position: absolute;
            top: 20px;
            width: 160px;
            height: 160px;
            border: 2px solid black;
            box-sizing: 6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
            border-radius: 50%;
        }
        .inner{
            width: 120px;
            height: 120px;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,2),inset -4px -4px 6px -1px rgba(255,255,255,0.7), 0.5px 0.5px 0px rgba(0,0,0,0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <div class="skill">
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>
    </main>
</body>
</html> -->
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Circular Progress Bar </title>

    <!-- CSS -->
    <style>
        /* Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7d2ae8;
        }

        .container {
            display: flex;
            width: 420px;
            padding: 50px 0;
            border-radius: 8px;
            background: #fff;
            row-gap: 30px;
            flex-direction: column;
            align-items: center;
        }

        .circular-progress {
            position: relative;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circular-progress::before {
            content: "";
            position: absolute;
            height: 210px;
            width: 210px;
            border-radius: 50%;
            background-color: #fff;
        }

        .progress-value {
            position: relative;
            font-size: 40px;
            font-weight: 600;
            color: #7d2ae8;
        }

        .text {
            font-size: 30px;
            font-weight: 500;
            color: #606060;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="circular-progress">
            <span class="progress-value">0%</span>
        </div>

    </div>

    <!-- JavaScript -->
    <script>
        let circularProgress = document.querySelector(".circular-progress"),
            progressValue = document.querySelector(".progress-value");

        let progressStartValue = 0,
            progressEndValue = 90,
            speed = 100;

        let progress = setInterval(() => {
            progressStartValue++;

            progressValue.textContent = `${progressStartValue}%`
            circularProgress.style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`

            if (progressStartValue == progressEndValue) {
                clearInterval(progress);
            }
        }, speed);
    </script>
</body>

</html>