<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0d1117;
            padding: 31px 54px 43px 54px;
            display: flex;
            flex-direction: column;
            gap: 31px;
        }

        #CornerBlob {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -5;
            filter: blur(200px);
        }

        header {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 50px;
            margin-right: 2.9em;
        }

        .heading_searchboxContainer {
            width: 66vw;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            height: fit-content;
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: "Exo 2", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .heading h1 {
            font-size: 1.4em;
            font-weight: 600;
        }

        .heading p {
            font-weight: 400;
            font-size: 0.7em;
        }

        #search {
            padding: 0.8em 1em;
            box-sizing: border-box;
            width: 260px;
            border-radius: 50px;
            outline: none;
            border: 2px solid #3d444deb;
            color: #9198a1;
            font-family: "Exo 2", sans-serif;
            font-weight: 300;
            background: linear-gradient(135deg, rgb(255, 255, 255, 0.15) 0%, rgba(153, 153, 153, 0.1) 100%);
        }

        input::placeholder {
            color: #9198a1;
            font-size: 1.25em;
            font-family: "Exo 2", sans-serif;
            font-weight: 300;
        }

        #iconSelector {
            position: absolute;
            width: 52px;
            bottom: 4px;
            filter: drop-shadow(0px 2px 6px #F16B10);
        }

        .navandMainContainer {
            display: flex;
            height: calc(100vh - 159px);
            gap: 2.9em;
        }

        .navbar {
            height: 100%;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .iconBars {
            position: relative;
            background-color: rgb(255, 255, 255, 0.05);
            width: 60px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 46px;
            border-radius: 60px;
            padding: 16px 0px;
            overflow: hidden;
        }

        .navIcon {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #profileIcon {
            position: absolute;
            bottom: 4px;
            width: 52px;
        }

        main {
            height: 100%;
            width: fit-content;
        }

        .mainContainer {
            height: 100%;
            width: 86vw;
            display: flex;
        }

        .walletsContainer {
            width: 25.2%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: center;
        }

        .walletsContainer img {
            width: 100%;
            transition: width 0.2s;
        }

        .walletsContainer img:hover {
            width: 105%;
        }

        .RightContentContainer {
            width: calc(100% - 25.2%);
            height: 100%;
            box-sizing: border-box;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .WalletAndCardsBox {
            width: 100%;
            height: 288.075px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .WalletInfoBox {
            display: flex;
            flex-direction: column;
            gap: 18px;
            width: 61.7%;
            height: fit-content;
        }

        #WalletHeader {
            width: 100%;
            height: 46px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(115, 123, 139, 0.4);
        }

        #WalletHeader h1 {
            font-family: 'Exo 2', sans-serif;
            font-weight: 600;
            font-size: 1.4em;
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .WalletContent {
            height: fit-content;
            display: flex;
            gap: 18px;
        }

        .IncomeExpenseBox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .IncomeExpenseBox img {
            width: 100%;
        }

        .BudgetsBox {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255, 0.05);
            gap: 15px;
            padding: 18px 18px 0px 18px;
            box-sizing: border-box;
            width: 100%;
            height: calc(100% - (288.075px + 18px));
            overflow: hidden;
            border-radius: 25px;
        }

        #BudgetsBlobImg {
            width: 100%;
            position: absolute;
            z-index: -2;
            bottom: 0;
            left: 0;
            filter: blur(30px);
        }

        .BudgetsBox h1 {
            font-family: 'Exo 2', sans-serif;
            font-weight: 600;
            font-size: 1.4em;
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .BudgetCategoryBox {
            width: 100%;
        }

        .BudgetCategoryBox button {
            border-radius: 60px;
            padding: 10px;
            background: transparent;
            background-image: linear-gradient(135deg, #FAB823, #F9A315, #F68D0C, #F3770D, #F16B10, #EE5F13);
            text-decoration: none;
            border: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 0.65em;
            color: white;
        }

        .budgetsScrollBox {
            height: calc(100% - (15px + 27.2px));
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow: hidden;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .BudgetCardsList {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 15px;
        }

        .BudgetCardsList img {
            width: 18.7%;
            height: 18.7%;
            transition: all 0.2s;
        }

        .BudgetCardsList img:hover {
            width: 20%;
            height: 20%;
        }
    </style>
</head>

<body>
    <img id="CornerBlob" src="images/Corner Ellipse.svg" alt="">
    <header>
        <nav class="logo">
            <a href="index.html"><img id="logo" src="images/Logo.png" alt="logo"></a>
        </nav>
        <div class="heading_searchboxContainer">
            <div class="heading">
                <h1>Balance & Budgets</h1>
                <p>Ready for today's challenges?</p>
            </div>
            <div class="searchbar">
                <label for="search"></label>
                <input id="search" type="text" placeholder="Search for your transaction">
            </div>
        </div>


    </header>
    <section class="navandMainContainer">
        <nav class="navbar">
            <div class="iconBars sidebarTop">
                <img id="iconSelector" src="images/active icon selector.svg" alt="">
                <a href="#" class="navIcon"><img src="images/dashboardimg.svg" alt=""></a>
                <a href="Transaction.html" class="navIcon"><img src="images/buy icon.svg" alt=""></a>
                <a href="Balance&Budgets.html" class="navIcon"><img src="images/Wallet icon active.svg" alt=""></a>
            </div>
            <div class="iconBars sidebarBottom">
                <a href="LoginSignup.html" class="navIcon"><img src="images/signout_icon.svg" alt="" style=""></a>
                <a href="#" class="navIcon"><img id="profileIcon" src="images/active icon profile.png" alt=""></a>
            </div>
        </nav>
        <main>
            <div class="mainContainer">
                <div class="walletsContainer">
                    <img src="images/Wallet 1.png" alt="">
                    <img src="images/Wallet 2.png" alt="">
                    <img src="images/Wallet 3.png" alt="">
                    <img src="images/Wallet 4.png" alt="">
                    <img src="images/Add Wallet box.svg" style="width: 80%;" alt="">
                </div>
                <div class="RightContentContainer ">
                    <div class="WalletAndCardsBox">
                        <div class="WalletInfoBox">
                            <div id="WalletHeader">
                                <h1>Cash</h1>
                            </div>
                            <div class="WalletContent">
                                <img src="images/Total Balance Card.png" style="width: 60%;" alt="">
                                <div class="IncomeExpenseBox">
                                    <img src="images/Income Card.png" alt="">
                                    <img src="images/Expense Card.png" alt="">
                                </div>
                            </div>
                        </div>
                        <img src="images/black Credit Cards.svg" style="width: 37%;" alt="">
                    </div>
                    <div class="BudgetsBox">
                        <img id="BudgetsBlobImg" src="images/Budgets Card Blob.svg" alt="">
                        <h1>My Budgets</h1>
                        <div class="budgetsScrollBox">
                            <div class="BudgetCategoryBox">
                                <button>Entertainment</button>
                                <div class="BudgetCardsList">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 2.png" alt="">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 3.png" alt="">
                                    <img src="images/Add Budget Card.svg" style="width: 16.7%;" alt="">
                                </div>
                            </div>
                            <div class="BudgetCategoryBox">
                                <button>Entertainment</button>
                                <div class="BudgetCardsList">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 2.png" alt="">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 3.png" alt="">
                                    <img src="images/Add Budget Card.svg" style="width: 16.7%;" alt="">
                                </div>
                            </div>
                            <div class="BudgetCategoryBox">
                                <button>Entertainment</button>
                                <div class="BudgetCardsList">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 2.png" alt="">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 3.png" alt="">
                                    <img src="images/Add Budget Card.svg" style="width: 16.7%;" alt="">
                                </div>
                            </div>
                            <div class="BudgetCategoryBox">
                                <button>Entertainment</button>
                                <div class="BudgetCardsList">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 2.png" alt="">
                                    <img src="images/Budget card 1.png" alt="">
                                    <img src="images/Budget card 3.png" alt="">
                                    <img src="images/Add Budget Card.svg" style="width: 16.7%;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </section>
</body>

</html>