<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: #0d1117;
            width: 100vw;
            height: 100vh;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: fit-content;
            box-sizing: border-box;
            width: 17vw;
            height: 100vh;
            padding: 30px 0px 30px 30px;
            color: white;
        }

        .git_foot h3 {
            font-family: "Exo 2", sans-serif;
            font-size: 2.1em;
            margin: 0.9em 0px;
        }

        .git_foot ul {
        
            list-style: none;
            font-family: "Ubuntu",sans-serif;
            font-weight: lighter;
            font-size: 0.9em;
        }
        .git_foot ul li{
            margin: 0.82em 0px;
        }
        .git_foot #social_icons{
            display: flex;
            margin-top: 1.8em;
            
        }
        .git_foot #social_icons li{
            margin: 0px 0.9em 0px 0px;
            
        }

        header {
            display: inline-block;
        }

        .logo {
            height: fit-content;
            width: fit-content;
            /* padding: 30px 0px 0px 30px; */
        }

        #main_card {
            position: relative;
            height: fit-content;
            width: fit-content;
            align-self: center;

        }

        #main_card img {
            height: 93vh;
            width: 81.5vw;
        }

        .tagLine {
            position: absolute;
            top: 8vh;
            left: 5vw;
        }

        .tagLine h1 {
            font-family: 'Montserrat', cursive;
            font-size: 5em;
            color: white;
            font-weight: bold;
            /* position: absolute;
            top: 0px; */
        }

        .tagLine p {
            color: white;
            font-size: 1.1em;
            margin: 0.4em;
            font-family: 'Montserrat', cursive;
            font-weight: lighter;
        }

        #buttons_container {
            display: flex;
            gap: 11px;
            height: 13.5vh;
            width: 23vw;
            background-color: transparent;
            position: absolute;
            right: 0px;
            padding: 0px 0px 2.0vh 1.4vw;
            box-sizing: border-box;
            align-items: end;
        }


        .logsign_buttons {
            background-color: orangered;
            width: 9.4vw;
            height: 8.2vh;
            border: 3px solid black;
            border-radius: 60px;
            box-sizing: border-box;
        }

        #blobImage {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 35vw;
            z-index: -1;
            filter: blur(7vw);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <header>
            <div class="logo">
                <img src="images/FundFlow_Logo.png" height="300px" alt="">
            </div>
        </header>
        <footer>
            <div class="git_foot">
                <h3>Get in Touch</h3>
                <ul>
                    <li>support@fundflow.com</li>
                    <li>(+91) 62854-18131</li>
                    <li>&copy; 2024 FundFlow Inc.</li>
                </ul>
                <ul id="social_icons">
                    <li> <a href="#"><img src="images/twitter.svg" width="20px" alt=""></a></li>
                    <li><a href="#"><img src="images/linkdin.svg" width="23px" alt=""></a></li>
                    <li><a href="#"><img src="images/instagram.svg" width="23px" alt=""></a></li>
                    <li><a href="#"><img src="images/github.svg" width="23px" alt=""></a></li>

                </ul>

            </div>
        </footer>
    </div>
    <div id="main_card">
        <img src="images/MainCard_cropped.png" alt="">
        <div class="tagLine">
            <h1>TRACK</h1>
            <h1>SAVE</h1>
            <h1>THRIVE</h1>
            <p>We Promise, No Migranes here.</p>
        </div>
    </div>
    <div id="buttons_container">
        <div class="logsign_buttons"></div>
        <div class="logsign_buttons"></div>
    </div>
    <img src="images/Blob.png" id="blobImage" alt="">

</body>


</html>