<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0d1117;
            padding: 31px 54px 43px 54px;
            display: flex;
            flex-direction: column;
            gap: 31px;
        }
        #CornerBlob{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -5;
            filter: blur(200px);
        }
        header {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 50px;
            margin-right: 2.9em;
        }

        .heading_searchboxContainer {
            width: 66vw;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            height: fit-content;
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: "Exo 2", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .heading h1 {
            font-size: 1.4em;
            font-weight: 600;
        }

        .heading p {
            font-weight: 400;
            font-size: 0.7em;
        }

        #search {
            padding: 0.8em 1em;
            box-sizing: border-box;
            width: 260px;
            border-radius: 50px;
            outline: none;
            border: 2px solid #3d444deb;
            color: #9198a1;
            font-family: "Exo 2", sans-serif;
            font-weight: 300;
            background: linear-gradient(135deg, rgb(255, 255, 255, 0.15) 0%, rgba(153, 153, 153, 0.1) 100%);
        }

        input::placeholder {
            color: #9198a1;
            font-size: 1.25em;
            font-family: "Exo 2", sans-serif;
            font-weight: 300;
        }

        #iconSelector {
            position: absolute;
            width: 52px;
            top: 4px;
            filter: drop-shadow(0px 2px 6px #F16B10);
        }

        .navandMainContainer {
            display: flex;
            height: calc(100vh - 159px);
            gap: 2.9em;
        }

        .navbar {
            height: 100%;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .iconBars {
            position: relative;
            background-color: rgb(255, 255, 255, 0.05);
            width: 60px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 46px;
            border-radius: 60px;
            padding: 16px 0px;
            overflow: hidden;
        }

        .navIcon {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #profileIcon {
            position: absolute;
            bottom: 4px;
            width: 52px;
        }

        main {
            height: 100%;
            width: fit-content;
        }

        .transacAndPreviewContainer {
            height: 100%;
            display: flex;
            gap: 2.9em;
        }

        .mainContainer {
            height: 100%;
            width: 66vw;

        }

        .transactionListHeader {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 52px;
            align-items: center;
            border-bottom: 2px solid grey;
            font-family: 'Ubuntu', sans-serif;
            font-size: 0.8em;
            color: #9198a1;
        }

        .transactionListHeader p {}

        .transactionListHeader button {
            border-radius: 60px;
            padding: 10px;
            background: transparent;
            background-image: linear-gradient(135deg, #FAB823, #F9A315, #F68D0C, #F3770D, #F16B10, #EE5F13);
            text-decoration: none;
            border: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 0.85em;
            color: white;
        }

        .transactionTableHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 52px;
            box-sizing: border-box;
            padding: 0px 1.5em;
        }

        .transactionTableHeader p {
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
        }

        .transactionTableHeader #transaction {
            width: 20vw;
        }

        .transacsContainer {
            width: 100%;
            height: calc(100% - 105px);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .transacsContainer img {
            width: 100%;

        }

        .transacPreviewPannel {
            width: fit-content;

        }

        .transacPreviewPannel img {
            height: 100%;

        }

        #PreviewPanel {
            align-self: end;
            height: calc(100% - 9px);
        }
    </style>
</head>

<body>
    <img id="CornerBlob" src="images/Corner Ellipse.svg" alt="">
    <header>
        <nav class="logo">
            <img id="logo" src="images/Logo.png" alt="logo">
        </nav>
        <div class="heading_searchboxContainer">
            <div class="heading">
                <h1>Transaction History</h1>
                <p>Ready for today's challenges?</p>
            </div>
            <div class="searchbar">
                <label for="search"></label>
                <input id="search" type="text" placeholder="Search for your transaction">
            </div>
        </div>


    </header>
    <section class="navandMainContainer">
        <nav class="navbar">
            <div class="iconBars sidebarTop">
                <img id="iconSelector" src="images/active icon selector.svg" alt="">
                <a href="#" class="navIcon"><img src="images/dashboardimg.svg" alt=""></a>
                <a href="#" class="navIcon"><img src="images/buy icon.svg" alt=""></a>
                <a href="#" class="navIcon"><img src="images/Wallet icon.svg" alt=""></a>
            </div>
            <div class="iconBars sidebarBottom">
                <a href="#" class="navIcon"><img src="images/exit icon.svg" alt="" style="width:23px"></a>
                <a href="#" class="navIcon"><img id="profileIcon" src="images/active icon profile.png" alt=""></a>
            </div>
        </nav>
        <main>
            <div class="transacAndPreviewContainer">
                <div class="mainContainer">
                    <div class="transactionListHeader">
                        <p>1-9 of 18 transactions</p>
                        <button>+ Add Transaction</button>
                    </div>
                    <div class="transactionTableHeader">
                        <input type="checkbox">
                        <p id="transaction">Transaction</p>
                        <p>Account</p>
                        <p>Amount</p>
                        <p>Category</p>
                        <p>Mode</p>
                        <p>Status</p>
                    </div>
                    <div class="transacsContainer">
                        <img src="images/Transaction log.svg" alt="">
                        <img src="images/Transaction log2.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt="">
                        <img src="images/Transaction log 4.svg" alt="">
                        <img src="images/Transaction log 5.svg" alt="">
                        <img src="images/Transaction log 6.svg" alt="">
                        <img src="images/Transaction log 7.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt="">
                        <img src="images/Transaction log2.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt="">
                        <img src="images/Transaction log 4.svg" alt="">
                        <img src="images/Transaction log 5.svg" alt="">
                        <img src="images/Transaction log 6.svg" alt="">
                        <img src="images/Transaction log 7.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt="">
                    </div>
                </div>
                <img id="PreviewPanel" src="images/Transac Preview Panel.svg" alt="">
            </div>
        </main>
    </section>
</body>

</html>