<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0d1117;
            padding: 31px 54px 43px 54px;
            display: flex;
            flex-direction: column;
            gap: 31px;
        }

        #CornerBlob {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -5;
            filter: blur(200px);
        }

        header {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 50px;
            margin-right: 2.9em;
        }

        .heading_searchboxContainer {
            width: 66vw;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            height: fit-content;
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: "Exo 2", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .heading h1 {
            font-size: 1.4em;
            font-weight: 600;
        }

        .heading p {
            font-weight: 400;
            font-size: 0.7em;
        }

        #search {
            padding: 0.8em 1em;
            box-sizing: border-box;
            width: 260px;
            border-radius: 50px;
            outline: none;
            border: 2px solid #3d444deb;
            color: #9198a1;
            font-family: "Exo 2", sans-serif;
            font-weight: 300;
            background: linear-gradient(135deg, rgb(255, 255, 255, 0.15) 0%, rgba(153, 153, 153, 0.1) 100%);
        }

        input::placeholder {
            color: #9198a1;
            font-size: 1.25em;
            font-family: "Exo 2", sans-serif;
            font-weight: 300;
        }

        #iconSelector {
            position: absolute;
            width: 52px;
            top: 80px;
            filter: drop-shadow(0px 2px 6px #F16B10);
        }

        .navandMainContainer {
            display: flex;
            height: calc(100vh - 159px);
            gap: 2.9em;
        }

        .navbar {
            height: 100%;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .iconBars {
            position: relative;
            background-color: rgb(255, 255, 255, 0.05);
            width: 60px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 46px;
            border-radius: 60px;
            padding: 16px 0px;
            overflow: hidden;
        }

        .navIcon {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #profileIcon {
            position: absolute;
            bottom: 4px;
            width: 52px;
        }

        main {
            height: 100%;
            width: 100%;
        }

        .transacAndPreviewContainer {
            height: 100%;
            display: flex;
            gap: 2.9em;
        }

        .mainContainer {
            height: 100%;
            width: 66vw;

        }

        .transactionListHeader {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 52px;
            align-items: center;
            border-bottom: 2px solid grey;
            font-family: 'Ubuntu', sans-serif;
            font-size: 0.8em;
            color: #9198a1;
        }

        .transactionListHeader p {}

        .transactionListHeader #addTransactionBtn {
            border-radius: 60px;
            padding: 10px;
            background: transparent;
            background-image: linear-gradient(135deg, #FAB823, #F9A315, #F68D0C, #F3770D, #F16B10, #EE5F13);
            text-decoration: none;
            border: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 0.85em;
            color: white;
        }

        .transactionListHeader #addTransactionBtn:hover {
            cursor: pointer;
        }



        .transactionTableHeader {
            display: flex;
            align-items: center;
            width: 100%;
            height: 52px;
            box-sizing: border-box;
            padding: 0px 1.5em;
        }

        .transactionTableHeader p {
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: "Ubuntu", sans-serif;
            font-weight: 4s00;
        }

        .transacHeadRight {
            display: flex;
            width: 66%;
        }

        .transactionTop {
            display: flex;
            margin-right: 22.5%;
        }

        .transacInfoRight {
            display: flex;
            width: 65%;
        }

        .transacInfoRight div {
            height: 30px;
        }

        .transacInfoRight .status p {
            background-color: #004C01;
            padding: 0px 7px;
            border-radius: 15px;
            color: #00D181;
        }

        .headingTop .ledgerSpaces {}

        #transacsContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            width: 100%;
            height: calc(100% - 105px);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        #transacsContainer:hover {
            cursor: grab;
        }

        #transacsContainer:active {
            cursor: grabbing;
        }

        #transaclogImg {
            width: 13%;
        }

        .transacLedger {
            display: flex;
            /*justify-content: space-between; -->*/
            border: 1px solid rgb(115 123 139 / 30%);
            border-radius: 40px;
            box-sizing: border-box;
            align-items: center;
            padding: 0px 7px;
            width: 100%;
            height: 57.5px;
            background-image: linear-gradient(135deg, rgb(255 255 255 / 3.58%), rgb(153 153 153 / 1.78%));
        }

        .backgroundImageTransacLedger {}

        .transacLedger p {
            color: #9198A1;
            font-family: "Inter", serif;
            font-size: 0.8em;
            font-weight: 400;
        }

        .amountTextHead,
        .amountTextInfo {
            width: 22%;
        }

        .accountTextHead,
        .accountTextInfo {
            width: 28%;
        }

        .categoryTextHead,
        .categoryTextInfo {
            width: 20%;
        }

        .modeTextHead,
        .modeTextInfo {
            width: 21%;
        }

        .accountTextInfo {
            padding-left: 7px;
        }

        .transacName {
            display: flex;
            align-items: center;
            width: 32.8%;
            gap: 15px;
        }

        .name {
            display: flex;
            width: 14vw;
            flex-direction: column;
            justify-content: space-between;
            height: 30px;
        }

        .name #nameText {
            color: #f7f7f7;
        }

        .name #dateTimeText {
            font-size: 0.65em;
            font-family: 'Ubuntu';
        }

        .deleteTransIcon {
            height: 35%;
            opacity: 1;
        }

        .deleteTransIcon:hover {
            cursor: pointer;
            /* opacity: 1; */
        }

        .ledgerSpace {}

        #transacsContainer img {
            /* width: 100%; */

        }

        .transacPreviewPannel {
            width: fit-content;

        }

        #previewCardBlob {
            width: 80%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -10;
            filter: blur(100px);
        }

        .transacPreviewPannel img {
            height: 100%;

        }

        #PreviewPanel {
            align-self: end;
            height: calc(100% - 9px);
        }

        #transactionPreview {
            width: calc(100% - 2.9em - 66vw);
            background-color: rgb(255 255 255 / 5%);
            border: 1px solid rgb(115 123 139 / 30%);
            border-radius: 32px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .previewHead {
            display: flex;
            padding: 18px;
            gap: 10px;
            align-items: center;
            box-sizing: border-box;
            background-color: rgb(255 255 255 / 20%);
        }

        .transacDetail {
            height: 36%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 18px;
        }

        .profileInfo #subHeading {
            font-size: 0.7em;
            color: #9198a1;
            font-weight: 200;
        }

        .previewHeadings {
            display: flex;
            flex-direction: column;
            gap: 5px;
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 40%, #6b6b6b 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
        }

        .previewDetails {
            width: 100%;
            height: fit-content;
            display: flex;
            /* justify-content: space-evenly; */
            color: white;
            font-family: "Inter", serif;
            font-size: 0.7em;
            font-weight: 400;
        }

        .previewDetails p {
            width: 50%;
        }

        .previewDetails p:first-of-type {
            color: #f7f7f7;
        }

        .previewDetails p:nth-of-type(2) {
            color: #9198a1;
        }

        .lentAndBorrowed {
            border-bottom: 1px solid grey;
            font-size: medium;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <img id="CornerBlob" src="images/Corner Ellipse.svg" alt="">
    <header>
        <nav class="logo">
            <a href="index.html"><img id="logo" src="images/Logo.png" alt="logo"></a>
        </nav>
        <div class="heading_searchboxContainer">
            <div class="heading">
                <h1>Transaction History</h1>
                <p>Ready for today's challenges?</p>
            </div>
            <div class="searchbar">
                <label for="search"></label>
                <input id="search" type="text" placeholder="Search for your transaction">
            </div>
        </div>


    </header>
    <section class="navandMainContainer">
        <nav class="navbar">
            <div class="iconBars sidebarTop">
                <img id="iconSelector" src="images/active icon selector.svg" alt="">
                <a href="#" class="navIcon"><img src="images/dashboardimg.svg" alt=""></a>
                <a href="Transaction.html" class="navIcon"><img src="images/buy icon active.svg" alt=""></a>
                <a href="Balance&Budgets.html" class="navIcon"><img src="images/Wallet icon.svg" alt=""></a>
            </div>
            <div class="iconBars sidebarBottom">
                <a href="LoginSignup.html" class="navIcon"><img src="images/signout_icon.svg" alt=""></a>
                <a href="#" class="navIcon"><img id="profileIcon" src="images/active icon profile.png" alt=""></a>
            </div>
        </nav>
        <main>
            <div class="transacAndPreviewContainer">
                <div class="mainContainer">
                    <div class="transactionListHeader">
                        <p>1-9 of 18 transactions</p>
                        <button id="addTransactionBtn"
                            onclick="addTransaction('Monthly Salary',-50.75, 'State Bank of India', 'Food', 'Google Pay', '•Done')">+
                            Add Transaction</button>
                    </div>
                    <div class="transactionTableHeader">
                        <div class="transactionTop">
                            <input type="checkbox">
                            <p id="transaction" style="padding:0px 2px;">Transaction</p>
                        </div>
                        <div class="headingTop transacHeadRight">
                            <p class="ledgerSpaces amountTextHead">Amount</p>
                            <p class="ledgerSpaces accountTextHead">Account</p>
                            <p class="ledgerSpaces categoryTextHead">Category</p>
                            <p class="ledgerSpaces modeTextHead">Mode</p>
                            <p>Status</p>
                        </div>
                    </div>
                    <div id="transacsContainer">
                        <!-- <div class="transacLedger">

                            <div class="transacName">
                                <img id="transaclogImg" src="images/Transaction icon.svg" alt="">
                                <div class="name">
                                    <p id="nameText">Monthly Salary</p>
                                    <p id="dateTimeText">2:30pm Sep 25</p>
                                </div>
                            </div>
                            <div class="transacInfoRight">
                                <div class="amountTextInfo ledgerSpace">
                                    <p>90,000</p>
                                </div>
                                <div class="accountTextInfo ledgerSpace">
                                    <p>State Bank of India</p>
                                </div>
                                <div class="categoryTextInfo ledgerSpace">
                                    <p>Salary</p>
                                </div>
                                <div class="modeTextInfo ledgerSpace">
                                    <p>Google Pay</p>
                                </div>
                                <div class="status">
                                    <p>•Done</p>
                                </div>
                            </div>
                        </div> -->



                        <!-- <img src="images/Transaction log.svg" alt="">
                        <img src="images/Transaction log2.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt=""> -->
                        <!-- <img src="images/Transaction log 4.svg" alt="">
                        <img src="images/Transaction log 5.svg" alt="">
                        <img src="images/Transaction log 6.svg" alt="">
                        <img src="images/Transaction log 7.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt="">
                        <img src="images/Transaction log2.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt="">
                        <img src="images/Transaction log 4.svg" alt="">
                        <img src="images/Transaction log 5.svg" alt="">
                        <img src="images/Transaction log 6.svg" alt="">
                        <img src="images/Transaction log 7.svg" alt="">
                        <img src="images/Transaction log 3.svg" alt=""> -->
                    </div>
                </div>

                <div id="transactionPreview">
                    <img id="previewCardBlob" src="images/Preview Card Blob.svg" alt="">
                    <div class="previewHead">
                        <img id="previewIcon" src="images/Transaction Icon.svg" alt="" style="width: 25%;">
                        <div class="profileInfo previewHeadings">
                            <p id="mainHeading">Monthly Salary</p>
                            <p id="subHeading">2:30pm Sep,25</p>
                        </div>
                    </div>
                    <div class="transacDetail">
                        <div class="amount previewDetails">
                            <p>Amount</p>
                            <p>INR 90,000</p>
                        </div>
                        <div class="Type previewDetails">
                            <p>Type</p>
                            <p>Earning</p>
                        </div>
                        <div class="account previewDetails">
                            <p>Account</p>
                            <p>State Bank of India</p>
                        </div>
                        <div class="category previewDetails">
                            <p>Category</p>
                            <p>Food</p>
                        </div>
                        <div class="mode previewDetails">
                            <p>Mode</p>
                            <p>Google Pay</p>
                        </div>
                        <div class="status previewDetails">
                            <p>Status</p>
                            <p>Done</p>
                        </div>
                        <div class="description previewDetails">
                            <p>Description</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="lentBorrowed transacDetail">
                        <h2 class="lentAndBorrowed previewHeadings">Lent / Borrowed</h2>
                        <div class="toFrom previewDetails">
                            <p>To / From</p>
                            <p>Nigga white</p>
                        </div>
                        <div class="setteledOn previewDetails">
                            <p>Settled On</p>
                            <p>Not Yet</p>
                        </div>
                        <div class="dueDate previewDetails">
                            <p>Due Date</p>
                            <p>Sep 25</p>
                        </div>
                        <div class="phoneNo previewDetails">
                            <p>Mobile</p>
                            <p>+91 6283418139</p>
                        </div>
                        <div class="address previewDetails">
                            <p>Address</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <script>
        // Array to store transactions

        let transactions = [];

        // Function to add a transaction
        function addTransaction(name, amount, bank, category, mode, status) {
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            const now = new Date();
            const transaction = {
                id: Date.now(), // Unique ID
                name,
                hours: now.getHours(),
                minutes: now.getMinutes(),
                date: now.getDate(),
                month: monthNames[now.getMonth()],
                year: now.getFullYear(),
                mode,
                amount: parseFloat(amount),
                category,
                bank,
                status
            };
            transactions.push(transaction);
            updateTransactionDisplay();
        }

        // Function to delete a transaction
        function deleteTransaction(id) {
            transactions = transactions.filter(transaction => transaction.id !== id);
            updateTransactionDisplay();
        }

        // Function to render transactions as divs
        function updateTransactionDisplay() {
            const container = document.getElementById("transacsContainer");
            container.innerHTML = ""; // Clear the container

            transactions.forEach(transaction => {
                // Create the transaction div
                const transactionDiv = document.createElement("div");
                transactionDiv.classList.add("transacLedger");
                transactionDiv.setAttribute("data-id", transaction.id);



                // transactionDiv.addEventListener('mouseout', function () {
                //     const deleteBtn = document.getElementsByClassName("deleteTransIcon")

                //     if (deleteBtn) {
                //         deleteBtn.style.opacity = 0
                //     }
                //     else {
                //         console.error(`Element with ID 'deleteTransIcon' not found.`)
                //     }
                // });

                // Add child divs for transaction details
                transactionDiv.innerHTML = `
                <div class="transacName">
                    <img id="transaclogImg" src="images/Transaction icon.svg" alt="">
                    <div class="name">
                        <p id="nameText">${transaction.name}</p>
                        <p id="dateTimeText">${transaction.hours}:${transaction.minutes} ${transaction.month.slice(0, 3)} ${transaction.date}</p>
                    </div>
                </div>
                <div class="transacInfoRight">
                    <div class="amountTextInfo ledgerSpace ${transaction.amount < 0 ? 'expense' : 'income'}">
                    <p>${transaction.amount < 0 ? '-' : ''}$${Math.abs(transaction.amount).toFixed(2)}</p></div>
                    <div class="accountTextInfo ledgerSpace"><p>${transaction.bank}</p></div>
                    <div class="categoryTextInfo ledgerSpace"><p>${transaction.category}</p></div>
                    <div class="modeTextInfo ledgerSpace"><p>${transaction.mode}</p></div>
                    <div class="status"><p>${transaction.status}</p></div>
                 </div>   
                    <img class="deleteTransIcon delBtn${transaction.id}" src="images/deleteBin Icon.svg" onclick="deleteTransaction(${transaction.id})" alt="">`;

                container.prepend(transactionDiv);

            });

        }

        // let transaction = document.getElementsByClassName("transacLedger")
        // transaction.addEventListener('mouseover', function () {
        //     showDeleteIcon();
        // });

        // Example usage
        addTransaction("Monthly Salary", -50.75, "State Bank of India", "Food", "Google Pay", "•Done");
        // addTransaction("Salary", 2000, "Income", "2024-11-21", "•Done");
        // addTransaction("food", -400, "food", "2024-11-22", "•Done");
        function showDeleteIcon() {

            const deleteBtn = document.getElementsByClassName("deleteTransIcon")

            if (deleteBtn) {
                deleteBtn.style.opacity = 1
            }
            else {
                console.error(`Element with ID 'deleteTransIcon' not found.`)
            }
        }


    </script>
</body>

</html>