<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0d1117;
        }

        header {
            height: 50vh;
            width: 50vw;
            background-color: burlywood;
            margin: auto;
            margin-top: 200px;
            position: relative;
            
        }
        

        .header {
            /* color: white;
            font-family: "Raleway", sans-serif; */
            display: flex;
            height: 40px;
            width: 57px;
            background-color: aquamarine;
            position: relative;
            z-index: 3;
            transform: translateX(40px) rotate(90deg);
            transform-origin: 0px 0px;
            /* transform: rotate(-90deg); */
        }

        .backtest {
            /* color: white;
            font-family: "Raleway", sans-serif; */
            position: absolute;
            height: 40px;
            width: 57px;
            background-color: rgb(0, 0, 0);
            top: 0px;
            /* transform: rotate(-90deg); */
        }

        #logo {
            display: flex;
            align-items: center;
            color: white;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
            font-size: 29px;

        }

        #logo span {
            transform: rotate(-90deg);
        }

        #logo h1 {
            padding: 9px;

        }

        .red {
            background-color: red;
            transform: rotate(-90deg);
            height: 60px;
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <p>1234567</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptate est cumque quo? Aperiam illo praesentium, voluptates quo porro repudiandae fugit tempore possimus optio excepturi ducimus mollitia assumenda veniam amet exercitationem ipsa in totam deserunt.</p>
        </div>
        <div class="backtest">
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
<!-- <span>
    <img src="images/FundFlow logo.svg" height="68px" alt="FunFlow Logo">
    <p>FundFlow</p>
</span>
</div>
<div class="red">
<p>16253</p>
</div> -->

</html>